
[uwsgi]
plugins = python3
socket = /tmp/fr.sebrecht.app.sock
chmod-socket = 666
base = /home/ubuntu/bm2050
chdir = %(base)
master = True
processes = 1
module = app:app
callable = app
wsgi-file = $(base)/app.py
enable-threads = True
py-autoreload = 1
pidfile = /tmp/uwsgi.pid
logto = %(base)/log/%n.log
